* {
    padding: 0;
    margin: 0;
  }
  img {
    width: 100%;
  }
  .gridarea {
    width: 100%;
    margin-bottom: 30px;
  }
  .wrap {
    max-width: 80%;
    width: 100%;
    margin: 0 auto;
  }
  .body {
    background-color: #f5f5dc;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .items {
    padding: 20px;
    margin: 0 auto;
    text-align: center;
  }
  .box {
    background-color: blue;
    height: 100px;
    width: 100px;
  }
  .foot {
    background-color: #000;
    color: #fff;
    padding: 20px;
  }
  
  .kapi {
    width: 40%;
    margin: 0 auto;
    margin-bottom: 30px;
    margin-bottom: 80px;
    padding: 20px;
  }
  
  figure {
    margin: 0 auto;
    width: 40%;
    margin-bottom: 10px;
  }
  
  @media screen and (max-width: 767px) {
    .wrap {
      max-width: 100%;
    }
    .body {
      grid-template-columns: 1fr 1fr;
    }
    .kapi {
      width: 78%;
    }
    figure {
      width: 75%;
    }
  }